# Application Environment
NODE_ENV=

# Application Ports
APP_PORT_EXTERNAL=
APP_PORT_INTERNAL=

MONGO_PORT_EXTERNAL=
MONGO_PORT_INTERNAL=

MONGO_EXPRESS_PORT_EXTERNAL=
MONGO_EXPRESS_PORT_INTERNAL=

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Mongo Express Configuration
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_AUTH_DATABASE=
ME_CONFIG_MONGODB_SERVER=